/* Hero Section: Mobile */
.hero-container--mobile {
  margin-top: 60px;

  @media (min-width: 768px) {
    display: none;
  }
}

.hero-container--mobile .hero-image-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
}

.hero-container--mobile .hero-image {
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  object-fit: cover;
}

.hero-container--mobile .hero-text {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
  margin: auto 5vw;
}

.hero-container--mobile .hero-text h1 {
  line-height: 1;
  margin: 0 0 12px;
}

.hero-container--mobile .hero-text p {
  color: var(--primary-pink);
  font-size: calc(0.75rem + 1vw);
  margin: 0 auto;
  max-inline-size: 17ch;

  @media (min-width: 1300px) {
    font-size: 24px;
  }
}

/* Hero Section: Desktop */
.hero-container--desktop {
  display: none;

  @media (min-width: 768px) {
    display: block;
    position: relative;
  }
}

.hero-container--desktop .hero-content {
  position: absolute;
  left: min(16vw, 100px);
  top: min(5vw, 70px);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero-container--desktop .hero-content h1 {
  max-inline-size: 17ch;
  margin: 0;
}

.hero-container--desktop .hero-content p {
  color: var(--primary-pink);
  font-size: 0.6rem;
  max-inline-size: 32ch;
  margin: calc(14px + 0.5vw) auto calc(20px + 0.5vw);

  @media (min-width: 1024px) {
    font-size: 0.7rem;
  }

  @media (min-width: 1300px) {
    font-size: 18px;
  }
}

.hero-container--desktop .hero-button-container {
  display: flex;
  flex-direction: column;
  gap: calc(15px + 0.1vw);
  margin: auto;
}

.hero-container--desktop .hero-button-container button {
  border-width: 2px;
  padding: 6px 15px;
}

/* Navigation Section */
nav.nav {
  display: none;

  @media (min-width: 768px) {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 0 min(16vw, 100px);
  }
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  width: 100%;
  transform: translateY(calc(-60px - 0.2vw));

  @media (min-width: 1300px) {
    transform: translateY(-75px);
  }
}

.nav-menu li {
  position: relative;
  display: flex;
  justify-content: center;
}

.nav-menu a {
  width: 100%;
  padding: 20px 0;
  background-color: var(--secondary-pink);
  color: var(--white);
  text-align: center;
  font-size: 0.5rem;

  @media (min-width: 1024px) {
    font-size: 0.6rem;
  }

  @media (min-width: 1300px) {
    font-size: 20px;
  }
}

.nav-menu a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: var(--secondary-pink);
  border-bottom: 0;
  margin-left: -20px;
  margin-bottom: -20px;
}

.nav-menu a:hover {
  background-color: var(--primary-pink);
}

.nav-menu a:hover:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: var(--primary-pink);
  border-bottom: 0;
  margin-left: -20px;
  margin-bottom: -20px;
}

/* First Section */
.section-img-backdrop {
  position: absolute;
  left: 0;
  top: 5px;
  height: 95%;
  width: 20%;
}

.section-img {
  width: 97%;
  margin-left: auto;
  z-index: 2;
}

.first-section--mobile .section-img-container {
  display: flex;
  position: relative;
  margin: 0 10vw 30px;
}

.first-section--desktop {
  margin: 0 18vw;

  @media (min-width: 1300px) {
    margin: 0 220px;
  }
}

.first-section--desktop .section-content {
  display: grid;
  grid-template-columns: 40% 5% 55%;
  grid-template-rows: 97% 3%;
}

.first-section--desktop .section-content--left-column {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 30% 70%;
}

.first-section--desktop .section-copy {
  width: 80%;
}

.first-section--desktop .section-img-container {
  display: flex;
  position: relative;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
